%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 219e313b7ae9441594adc9abd2fc0704, type: 3}
  m_Name: BasicAnimations
  m_EditorClassIdentifier: 
  movementAnimations:
    idleAnimation:
      clip: {fileID: 2326610436432411078, guid: 5333d3f72ce4d9d41b1177f69dd72527,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingAnimation:
      clip: {fileID: -4631230565718664928, guid: 30dd354652a765b44a1323a9ba66e191,
        type: 3}
      animSpeed: 1
      mirror: 0
    runningAnimation:
      clip: {fileID: 2682090703590079925, guid: 65bfb4d8b8b3b4f4680d612969919135,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingRightAnimation:
      clip: {fileID: -6408549967050972666, guid: 76b320ed94c94b847bd490deede12447,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingLeftAnimation:
      clip: {fileID: 4836727549495636124, guid: c643de206586d914aaba6400b0b47aa7,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingBackAnimation:
      clip: {fileID: 5030850480791642810, guid: ff073c8d78e307c45a71daa56cbe0574,
        type: 3}
      animSpeed: 1
      mirror: 0
    turningRightAnimation:
      clip: {fileID: 1013555074955271482, guid: 321d498ded7c55d4f93eee2c33e568a2,
        type: 3}
      animSpeed: 1
      mirror: 0
    turningLeftAnimation:
      clip: {fileID: 1398510216735480757, guid: 8d777d6fcf15ab54fbbf3dbf0f1e7861,
        type: 3}
      animSpeed: 1
      mirror: 0
  combatMovementAnimations:
    idleAnimation:
      clip: {fileID: 3408006969610101075, guid: 0e445a65bfe9d51418fbaddeced1c3b1,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingAnimation:
      clip: {fileID: 5073338301976137178, guid: 5a34cde292e89544c83f02b8322e0963,
        type: 3}
      animSpeed: 1
      mirror: 0
    runningAnimation:
      clip: {fileID: -5923158762150537693, guid: 74f97314c7d5f6e43ba0befe83ef2cc5,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingRightAnimation:
      clip: {fileID: -6408549967050972666, guid: 76b320ed94c94b847bd490deede12447,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingLeftAnimation:
      clip: {fileID: 4836727549495636124, guid: c643de206586d914aaba6400b0b47aa7,
        type: 3}
      animSpeed: 1
      mirror: 0
    walkingBackAnimation:
      clip: {fileID: 8416742220952646391, guid: f6088beef6063e14b9fd18eef878ddaf,
        type: 3}
      animSpeed: 1
      mirror: 0
    turningRightAnimation:
      clip: {fileID: 6931588670931178923, guid: 0de4314c18e6f7a449e78f3e7ea87ed2,
        type: 3}
      animSpeed: 1
      mirror: 0
    turningLeftAnimation:
      clip: {fileID: -435118158184136530, guid: 508b60f56dd490e45995688654564e32,
        type: 3}
      animSpeed: 1
      mirror: 0
  singleAnimations:
    attackingAnimations:
    - clip: {fileID: -1917534867160987562, guid: b146db88db1a0444cba6aeeb33b2a884,
        type: 3}
      animSpeed: 1
      mirror: 0
    dyingAnimations:
    - clip: {fileID: 7400000, guid: 4b722364804e95e438feb87f955c83b4, type: 3}
      animSpeed: 1
      mirror: 0
    randomIdleAnimations: []
    customAnimations: []
